# My-Insurance-Project-Website

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/tayfundaldik/insurancetypewebsite/: InsurancetypeWebsiteApplication.java
src/main/java/com/tayfundaldik/insurancetypewebsite/controller/: InsuranceController.java
src/main/java/com/tayfundaldik/insurancetypewebsite/model/: InsurancePolicy.java
src/main/java/com/tayfundaldik/insurancetypewebsite/repository/: InsurancePolicyRepository.java
src/main/java/com/tayfundaldik/insurancetypewebsite/service/: InsuranceService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tayfundaldik/insurancetypewebsite/: InsurancetypeWebsiteApplicationTests.java
